MemoryGame/Views/StartMenuView.xaml

<UserControl x:Class="MemoryGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MemoryGame;component/Assets/black_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="#FF00F3FF" FontSize="72" FontFamily="Global Monospace">C# Memory Game</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontSize="18">Select Category</TextBlock>
            <ComboBox Margin="10" DockPanel.Dock="Top" x:Name="categoryBox" FontSize="20" SelectedIndex="{Binding SelectedCategory}">
                <ComboBox.Items>
                    <ComboBoxItem>None Selected</ComboBoxItem>
                    <ComboBoxItem>Animals</ComboBoxItem>
                    <ComboBoxItem>Cars</ComboBoxItem>
                    <ComboBoxItem>Foods</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top" Padding="25" Click="Play_Clicked" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18">
                Start Game
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
